body{
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

a{
  text-decoration: none;
}
.container {
  display: flex;
  justify-content: space-around;
  background-image: url('./images/sand_gray.png');
  color: white;
  height: 8vh;
  font-size: 2rem;
  text-decoration: none;
  align-items: center;
  margin: 0;
  border: none;
  padding: 0;
}

.container li{
  text-decoration: none;
  color: white;
  list-style: none;
  cursor: pointer;
}

/*------------Hero Banner-----------*/
.homeItem{
  width: 100%;
  margin: 0;
}

.heroBanner{
  background-image: url("./images/overView.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-center;
  height: 92vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.intro{
  display: flex;
  height: 15vh;
  opacity: 0.7;
  color: #B27000;
  font-size: 4vw;
}
/*------------End Hero-banner---------*/

/*--=---------Start overView-------------*/

.overView{
  height: 100vh;
  width: 100%;
  background-image: url('./images/sand_gray.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;

}
.overViewSection{
  margin: 0;
  width: 60%;
  color: lightGray;
}

/*---------End OverView----------*/

/*---------Start PictureTabs-----------*/
.pictureTabs{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.pictureContainer{
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.pictureContainer img{
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  transition: .5s ease;
  background-color: black;
  color: gray;
  word-wrap: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.trigger{
  position: absolute;
  width: 100%;
  height: 25%;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

}
.text{
  color: white;
  font-size: 5vh;
  opacity: 1;
  width: 75%;
  cursor: pointer;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text a{
  text-decoration: none;
  color: inherit;
}


/*---------End PictureTabs----------*/

/*---------Footer---------*/
.footer{
  display: flex;
  background-image: url('./images/sand_gray.png');
  justify-content: space-between;
}
.footerItem{
  display: flex;
  flex-direction: column;
  color: white;
  align-items: flex-start;
}
.footerTabs{
  width: 20%;
}
.footerTabs ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: auto;
  padding: 0;
  text-align: center;
}
.footerTabs li{
  padding-bottom: 3%;
}
.footerItem a{
  color:white;
}

.leadMagnet{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-grow: 2;
  width: 50%;
}

.socialMedia{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.socialMedia .fa{
  padding-bottom: 2%;
  padding-top: 2%;
  font-size: 2rem;
}
